NODE_ENV=dev

REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=6379

LOG_LEVEL=debug

PORT=8081

SOA_HEADER_LOGIN_USUARIO=VivoVivonet
SOA_HEADER_CANAL_ATENDIMENTO=1
SOA_HEADER_CODIGO_SESSAO=1
SOA_HEADER_NOME_APLICACAO=Vivo360
SOA_HEADER_ENDERECO_IP=10.238.40.41
SOA_HEADER_CODIGO_FUNCIONALIDADE=1

SOA_SECURITY_USERNAME=meuvivo
SOA_SECURITY_PASSWORD=meuvivo2011

SOA_HEADER_AMDOCS_USER_LOGIN=1
SOA_HEADER_AMDOCS_APPLICATION=Vivo360
SOA_HEADER_AMDOCS_IPADDRESS=10.129.181.155
SOA_HEADER_AMDOCS_FUNCTIONALITYCODE=CH
SOA_HEADER_AMDOCS_TRANSACTION_TIMESTAMP=2017-10-11T17:58:35.651-03:00

SOA_HEADER_AMDOCS_SERVICE_CHANNEL=1
SOA_HEADER_AMDOCS_SESSION_CODE=1
SOA_HEADER_AMDOCS_ID_MESSAGE=1
SOA_HEADER_AMDOCS_OPERATION_NUMBER=1
SOA_HEADER_AMDOCS_PREFIX=tefh

SOA_SECURITY_USERNAME_AMDOCS=meuvivo
SOA_SECURITY_PASSWORD_AMDOCS=meuvivo01

APPLICATION_PREFIX=invoices
REDIS_ENABLE=false